VITE_APPWRITE_URL = "test-environment"
VITE_APPWRITE_PROJECT_ID = "67b367300007d4e5ccee"
VITE_APPWRITE_COLLECTION_ID = "67b38662003b04a4cc9c"
VITE_APPWRITE_DATABASE_ID = "67b385aa0017f100807a"
VITE_APPWRITE_BUCKET_ID = "67b3886f00370e044ea1"